('E:\\study\\Programing\\Stand alon '
 'Projects\\libirary_GUI\\build\\Libone\\Libone.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\build\\Libone\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\build\\Libone\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\build\\Libone\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\build\\Libone\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\build\\Libone\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\build\\Libone\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'E:\\study\\Programing\\Stand alon Projects\\libirary_GUI\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bg\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('keyring-25.7.0.dist-info\\entry_points.txt',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\INSTALLER',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-25.7.0.dist-info\\METADATA',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-25.7.0.dist-info\\top_level.txt',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\WHEEL',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-25.7.0.dist-info\\REQUESTED',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-25.7.0.dist-info\\RECORD',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\RECORD',
   'DATA'),
  ('keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\REQUESTED',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\study\\Programing\\Stand alon '
   'Projects\\libirary_GUI\\build\\Libone\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
